        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .navbar {
            background-color: rgb(228, 242, 255);
            opacity: 0.7;
        }
        
        .navbar .nav-item {
            text-transform: uppercase;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: rgb(49, 49, 49);
        }
        
        nav li a.active {
            border-radius: 0px;
            background: none;
        }
        
        .img-fluid {
            max-width: 15%;
            height: auto;
            padding-bottom: 2px;
        }
        
        .h1,
        h1 {
            color: rgb(5, 5, 29);
            font-size: 3rem;
            font-weight: bold;
        }
        
        .btn-primary {
            background-color: rgb(9, 9, 24);
        }
        
        img {
            width: 25rem;
            height: 32rem;
        }
        
        a {
            color: #123f6f;
        }
        
        .bg-dark {
            background-color: #e4f2ff !important;
        }
        
        .bg-info {
            background-color: #02487093 !important;
        }
        
        .sort-description .text-info {
            margin-right: -7rem;
            font-size: .9rem;
            margin-top: 0rem;
        }
        
        .sort-description,
        b,
        strong {
            margin-top: -4.4rem;
            margin-right: -7rem
        }
        
        @media (max-width:980px) {
            .sort-description,
            b,
            strong {
                text-align: center;
                margin-top: 0rem;
                margin-right: -1rem;
            }
            .sort-description .text-info {
                margin-right: -2rem;
            }
        }
        
        @media(max-width:768px) {
            .col-md-4 {
                max-width: 49.333%;
            }
        }