<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstap 4 Starter Pack</title>
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="scss/style.scss">

</head>

<body>
    <!-- Navbar start-->
    <nav class="navbar  navbar-light navbar-expand-md fixed-top">
        <div class="container">
            <img src="scss/image/assignment.png" class="img-fluid" alt="" width="30px" height="30px">

            <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar1" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="Navbar1">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active" href="#home-section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#home5">testimonial
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#about-section">about</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#terms-section">terms
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- home section start-->
    <section class="py-5 bg-light mt-5 " id="home-section">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 ">
                    <h1>Your solution<br> Legal Consultacy</h1>
                    <h3 class="pt-2 ">We are here to help you care of your legality
                        <br>with the best service especically for you
                    </h3>
                    <div class="btn-hero py-5 ">
                        <a href=" " class="btn btn-primary ">GET STARTED</a>
                    </div>
                    <p class="text-dark ">Trusted by 10+ company indonesia</p>
                    <div class="row ">
                        <div class="col-md-3 ">
                            <a href=" "><i class="fa fa-windows "> Microsoft</i>
                            </a>
                        </div>
                        <div class="col-md-3 ">
                            <a href=" "> <i class="fa fa-google-wallet "> Google</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <img src="scss/image/rabbi1.png " alt="rabbi ">
                </div>

            </div>
        </div>
    </section>
    <!-- About section start-->
    <section class="py-5 bg-dark " id="about-section">
        <div class="container ">
            <div class="row ">
                <div class="col-md-4">
                    <h2>Why do we help<br>with legalization?
                    </h2>
                    <p class="text-dark mt-3 ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus molestias tempora praesentium ad labore minima expedita sunt rem harum?
                    </p>
                </div>
                <div class=" col-md-8">
                    <div class="row ">
                        <div class="col-md-4 ">
                            <div class="card mb-3 px-3 ">
                                <div class="card-body ">
                                    <i class="fa fa-money pl-1 "></i>
                                    <div class="card-title ">
                                        <h3>Environment Law</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quaerat autem fugiat!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-3 px-3 ">
                                <div class="card-body ">
                                    <i class="fa fa-money pl-1 "></i>
                                    <div class="card-title ">
                                        <h3>Environment Law</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quaerat autem fugiat!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-4 ">
                            <div class="card mb-3 px-3 ">
                                <div class="card-body ">
                                    <i class="fa fa-money pl-1 "></i>
                                    <div class="card-title ">
                                        <h3>Environment Law</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quaerat autem fugiat!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="card mb-3 px-3 ">
                                <div class="card-body ">
                                    <i class="fa fa-money pl-1 "></i>
                                    <div class="card-title ">
                                        <h3>Environment Law</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quaerat autem fugiat!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- terms section start-->
    <section class="py-5 bg-info text-center" id="terms-section">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 ">
                    <h2>Some count that matters</h2>
                    <p class="text-light "> Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- Testimonial section start-->
    <section class="py-5 bg-light text-center" id="home5">
        <div class="container ">
            <h2 class="pb-3 ">Clients Testimonial</h2>
            <div class="row ">
                <div class="col-md-6 ">
                    <div class="card ">
                        <div class="card-body ">
                            <div class="card-tittle ">
                                <h4>Dynamic Experiance</h4>
                            </div>
                            <p class="text-dark ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat quis, nihil iste repellat voluptatem itaque fuga eaque! Reiciendis eum ducimus at nobis rem, accusamus soluta ex sunt provident vel.</p>
                        </div>
                    </div>
                    <div class="info-img ">
                        <img src="scss/image/2.jpg " class="img-fluid rounded-circle mt-3 " alt="man ">
                        <div class="sort-description "> <span><strong>Foysal Rabby</strong></span>
                            <p class="text-info ">CEO & DIRECTOR</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="card ">
                        <div class="card-body ">
                            <div class="card-tittle ">
                                <h4>Dynamic Experiance</h4>
                            </div>
                            <p class="text-dark ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat quis, nihil iste repellat voluptatem itaque fuga eaque! Reiciendis eum ducimus at nobis rem, accusamus soluta ex sunt provident vel.</p>
                        </div>
                    </div>
                    <div class="info-img ">
                        <img src="scss/image/2.jpg " class="img-fluid rounded-circle mt-3 " alt="man ">
                        <div class="sort-description "> <span><strong>Foysal Rabby</strong></span>
                            <p class="text-info ">CEO & DIRECTOR</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end  section start-->
    <section class="py-5">
        <div class="container">
            <div class="row ">
                <div class="col-md-8">
                    <h2>COMPLEX PROBLEM?</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab debitis illum animi modi minus enim voluptatibus consequuntur error dicta libero.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab debitis illum animi modi minus enim voluptatibus
                        consequuntur error dicta libero.
                    </p>
                    <div class="btn-hero py-5 ">
                        <a href=" " class="btn btn-primary ">GET STARTED</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-img ">
                        <img src="scss/image/contact-bg.jpg " class=" " alt="man ">

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- footer file start-->
    <footer class="bg-primary text-center ">
        <div class="coatainer ">
            <div class="row ">
                <div class="col-md-12 ">
                    <img src="scss/image/assignment.png " class="img-fluid " alt=" ">
                </div>
            </div>

        </div>

    </footer>
    <!-- script file start-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="js/navbar-fixed.js "></script>
</body>

</html>

</html>